<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- title icon -->
    <link rel="title icon" href="./img/admin.png">

    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- fontawesome 6 -->
    <link rel="stylesheet" href="./fonts/css/all.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">

        <button class="navbar-toggler ms-auto mb-2 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>

                        <div class="bottom-border pb-3">
                            <img src="./img/admin.jpeg" alt="admin picture" width="50" class="img-thumbnail rounded-circle me-3">
                            <a href="#" class="text-white">Helen White</a>
                        </div>

                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 current">
                                    <i class="fas fa-home text-light fa-lg me-3"></i> Dashboard
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 sidebar-link">
                                    <i class="fas fa-user text-light fa-lg me-3"></i> Profile
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 sidebar-link">
                                    <i class="fas fa-envelope text-light fa-lg me-3"></i> Inbox
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 sidebar-link">
                                    <i class="fas fa-shopping-cart text-light fa-lg me-3"></i> Sales
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 sidebar-link">
                                    <i class="fas fa-chart-line text-light fa-lg me-3"></i> Analytics
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 sidebar-link">
                                    <i class="fas fa-chart-bar text-light fa-lg me-3"></i> Charts
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 sidebar-link">
                                    <i class="fas fa-table text-light fa-lg me-3"></i> Tables
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 sidebar-link">
                                    <i class="fas fa-wrench text-light fa-lg me-3"></i> Settings
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 sidebar-link">
                                    <i class="fas fa-file-alt text-light fa-lg me-3"></i> Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of sidebar -->
                    <!-- top nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ms-auto bg-dark py-2 fixed-top top-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>

                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search...">
                                        <button type="button" class="btn btn-white search-button">
                                            <i class="fas fa-search text-danger"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>

                                    <li class="nav-item icon-parent">
                                        <a href="#" class="nav-link icon-bullet">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>

                                    <li class="nav-item ms-md-auto">
                                        <a href="#" class="nav-link" data-bs-target="#sign-out" data-bs-toggle="modal">
                                            <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end oftop nav -->
                </div>
            </div>
        </div>

    </nav>
    <!-- end of navbar -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Press logout to leave.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" data-bs-dismiss="modal" class="btn btn-success">Stay here</button>
                    <button type="button" data-bs-dismiss="modal" class="btn btn-danger">Logout</button>
                </div>
            </div>
        </div>

    </div>
    <!-- end of modal -->

    <!-- cards -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-end text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync me-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-end text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync me-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-end text-secondary">
                                            <h5>Users</h5>
                                            <h3>15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync me-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-end text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync me-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of cards -->

    <!-- tables -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center">Staff Salary</h3>
                            <table class="table table-striped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Date</th>
                                        <th>Salary</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>John</td>
                                        <td>29/03/2022</td>
                                        <td>$2000</td>
                                        <td><button type="button" class="btn btn-info btn-sm text-white">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Ann</td>
                                        <td>29/03/2022</td>
                                        <td>$2000</td>
                                        <td><button type="button" class="btn btn-info btn-sm text-white">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Mark</td>
                                        <td>29/03/2022</td>
                                        <td>$2000</td>
                                        <td><button type="button" class="btn btn-info btn-sm text-white">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Judy</td>
                                        <td>29/03/2022</td>
                                        <td>$2000</td>
                                        <td><button type="button" class="btn btn-info btn-sm text-white">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>

                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>

                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>

                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>

                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end of pagination -->
                        </div>
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>John</td>
                                        <td>$2300</td>
                                        <td>29/03/2022</td>
                                        <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                                    </tr>

                                    <tr>
                                        <th>2</th>
                                        <td>Wick</td>
                                        <td>$2300</td>
                                        <td>29/03/2022</td>
                                        <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                                    </tr>

                                    <tr>
                                        <th>3</th>
                                        <td>Monica</td>
                                        <td>$2300</td>
                                        <td>29/03/2022</td>
                                        <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                                    </tr>

                                    <tr>
                                        <th>4</th>
                                        <td>Kratos</td>
                                        <td>$2300</td>
                                        <td>29/03/2022</td>
                                        <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                                    </tr>

                                    <tr>
                                        <th>5</th>
                                        <td>Aries</td>
                                        <td>$2300</td>
                                        <td>29/03/2022</td>
                                        <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                                    </tr>

                                    <tr>
                                        <th>6</th>
                                        <td>Ronaldinho</td>
                                        <td>$2300</td>
                                        <td>29/03/2022</td>
                                        <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Previous</span>
                                        </a>
                                    </li>

                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>

                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>

                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>

                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end of pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of tables -->

    <!-- progress / task list -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row mb-4 align-items-center">
                        <div class="col-xl-6 col-sm-12 mb-4 mb-xl-0">
                            <div class="rounded bg-dark text-light p-4">
                                <h4 class="mb-5">Conversion rates</h4>

                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%;">
                                        91%
                                    </div>
                                </div>

                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%;">
                                        82%
                                    </div>
                                </div>

                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%;">
                                        67%
                                    </div>
                                </div>

                                <h6 class="mb-3">Internet Explorer</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%;">
                                        10%
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                            <div class="container-fluid bg-white task-border rounded">
                                <div class="row py-3 mb-4 align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="edit">
                                            <i class="fas fa-edit fa-lg text-success me-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="delete">
                                            <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="container-fluid bg-white task-border rounded">
                                <div class="row py-3 mb-4 align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="edit">
                                            <i class="fas fa-edit fa-lg text-success me-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="delete">
                                            <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="container-fluid bg-white task-border rounded">
                                <div class="row py-3 mb-4 align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="edit">
                                            <i class="fas fa-edit fa-lg text-success me-2"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="delete">
                                            <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of progress / task list -->

    <!-- activities / quick post -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row align-items-center mb-5">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">
                                Customer Recent Activities
                            </h4>
                            
                            <div class="accordion" id="myAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                            <img src="./img/cust1.jpeg" class="rounded me-3" width="50"> John posted a comment
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="collapse accordion-collapse" data-bs-parent="#myAccordion">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos nobis molestias recusandae fuga, sint atque doloribus minus dolores quisquam. Rerum, magni. Illo necessitatibus suscipit expedita voluptates natus explicabo placeat.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                            <img src="./img/cust2.jpeg" class="rounded me-3" width="50"> Mark posted a comment
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="collapse accordion-collapse" data-bs-parent="#myAccordion">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos nobis molestias recusandae fuga, sint atque doloribus minus dolores quisquam. Rerum, magni. Illo necessitatibus suscipit expedita voluptates natus explicabo placeat.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                            <img src="./img/cust3.jpeg" class="rounded me-3" width="50"> someone posted a comment
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="collapse accordion-collapse" data-bs-parent="#myAccordion">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos nobis molestias recusandae fuga, sint atque doloribus minus dolores quisquam. Rerum, magni. Illo necessitatibus suscipit expedita voluptates natus explicabo placeat.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                            <img src="./img/cust4.jpeg" class="rounded me-3" width="50"> no-one posted a comment
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="collapse accordion-collapse" data-bs-parent="#myAccordion">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos nobis molestias recusandae fuga, sint atque doloribus minus dolores quisquam. Rerum, magni. Illo necessitatibus suscipit expedita voluptates natus explicabo placeat.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                                            <img src="./img/cust5.jpeg" class="rounded me-3" width="50"> really posted a comment
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="collapse accordion-collapse" data-bs-parent="#myAccordion">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos nobis molestias recusandae fuga, sint atque doloribus minus dolores quisquam. Rerum, magni. Illo necessitatibus suscipit expedita voluptates natus explicabo placeat.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseSix">
                                            <img src="./img/cust6.jpeg" class="rounded me-3" width="50"> Shit posted a comment
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="collapse accordion-collapse" data-bs-parent="#myAccordion">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos nobis molestias recusandae fuga, sint atque doloribus minus dolores quisquam. Rerum, magni. Illo necessitatibus suscipit expedita voluptates natus explicabo placeat.
                                        </div>
                                    </div>
                                </div>

                            </div>

                            
                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item me-4">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="text-muted h6">Status</span>
                                            </a>
                                        </li>

                                        <li class="list-inline-item me-4">
                                            <a href="#">
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="text-muted h6">Photo</span>
                                            </a>
                                        </li>

                                        <li class="list-inline-item">
                                            <a href="#">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                <span class="text-muted h6">Check-in</span>
                                            </a>
                                        </li>
                                    </ul>

                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="What's your status?">
                                            <div class="d-grid">
                                                <button type="button" class="btn text-uppercase btn-info text-light py-2 mb-5 fw-bold" >Submit status</button>
                                            </div>
                                        </div>
                                    </form>

                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>

                                                <div class="card-body">
                                                    <p class="card-text text-center fw-bold text-uppercase">
                                                        mon, may 26
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>

                                                <div class="card-body">
                                                    <p class="card-text text-center fw-bold text-uppercase">
                                                        3:50 AM
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of activities / quick post -->

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">

                                <li class="list-inline-item  me-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>

                                <li class="list-inline-item  me-2">
                                    <a href="#" class="text-dark">Support</a>
                                </li>

                                <li class="list-inline-item  me-2">
                                    <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>
                                &copy; 2022 Copyright, Made with <i class="fas fa-heart text-danger"></i> By <span class="text-success fw-bold">Sajjad Ahmadi</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <!-- my script -->
    <script src="./script.js"></script>
</body>
</html>
